#Enter this code in any software that can utilize python, and display an output like console or shell
#Have fun!

import time
import random
import math
import os
from typing import Counter, clear_overloads

extension = False
money = 25
loan = False
loancounter = 0
contin = True
debug = False
jackpot = 0
twomatch = 0
nomatch = 0
usedcmds = False

time.sleep(0.3)
print(" _____ __    _____ _____    _____ _____ _____ _____ _____ _____ _____  Version 1.1.0")
time.sleep(0.3)
print("|   __|  |  |     |_   _|  |     |  _  |     |  |  |     |   | |   __|")
time.sleep(0.3)
print("|__   |  |__|  1  | | |    | 1 1 |     |   --|     |-   -| 1 1 |   __|")
time.sleep(0.3)
print("|_____|_____|_____| |_|    |_|_|_|__|__|_____|__|__|_____|_|___|_____|")
time.sleep(0.5)



print(" ")
print(" -------------------------")
print("|B to bank |   Q to quit  |")
print(" -------------------------")
print("|P to play | C for choices|")
print(" -------------------------")
print(" ")
print(" ---------------------------------")
print("|All answers must be in lowercase!|")
print(" ---------------------------------")
print(" ")

def cmdchoice():
  global usedcmds
  global jackpot
  global nomatch
  global twomatch
  global loancounter
  global extension
  global money
  global loan
  global debug
  global contin
  choicecmd = input("slotmachine.py: ")
  if choicecmd == "quit":
    clear_previous()
    gamble()
  if choicecmd == "list":
    print(" --------------------------------------------------")
    print("|add money - adds money                             |")
    print(" --------------------------------------------------")
    print("|subtract money - subtracts money                   |")
    print(" --------------------------------------------------")
    print("|loan - Activates or deactivates loans              |")
    print(" --------------------------------------------------")
    print("|reset loan - resets the countdown on a loan       |")
    print(" --------------------------------------------------")
    print("|reset - resets the game/starts new game           |")
    print(" --------------------------------------------------")
    print("|quit - exit cmds                                  |")
    print(" --------------------------------------------------")
    cmdchoice()
  if choicecmd == "add money":
    addmoney = int(input("How much money would you like to add? "))
    money = money + addmoney
    print("You now have " + str(money) + " dollars.")
    cmdchoice()
  if choicecmd == "subtract money":
    subtractmoney = int(input("How much money would you like to substract? "))
    money = money - subtractmoney
    print("You now have " + str(money) + " dollars.")
    cmdchoice()
  if choicecmd == "loan":
    if not loan:
      loan = True
      print("You have activated loans.")
      cmdchoice()
    if loan:
      loan = False
      loancounter = 0
      extension = False
      print("You have deactivated loans.")
      cmdchoice()
  if choicecmd == "reset loan":
    loancounter = 0
    extension = False
    print("You have reset the loan countdown.")
    cmdchoice()
  if choicecmd == "reset":
    money = 25
    loan = False
    loancounter = 0
    extension = False
    jackpot = 0
    twomatch = 0
    nomatch = 0
    debug = False
    contin = True
    usedcmds = False
    print("You have reset the game.")
    cmdchoice()
  else:
    print("Invalid command! Try again.")
    cmdchoice()

    
def cmds():
  global choicecmd
  global money
  clear_previous()
  print(" ---------------------------------------------------------------------------------------------------------------------------------------------")
  print("|Welcome to Commands, you are basically a god here, you can modify anything you want|Type 'list' to view all commands, or vist the github page|.")
  print(" ---------------------------------------------------------------------------------------------------------------------------------------------")
  cmdchoice()

def debugmode():
  global debug
  if not debug:
    debug = True
    print(" -----------------------------")
    print("|Debug mode has been activated|")
    print(" -----------------------------")
    gamble()
  if debug:
    debug = False
    print(" -------------------------------")
    print("|Debug mode has been deactivated|")
    print(" -------------------------------")
    gamble()

def check():
  global contin
  global money
  if contin:
    if money > 99:
      print(" ------------------------------------------------------------------------------------------------")
      print("|You have reached 100+ dollars, its considered once you reach this point, you've beaten the game!|")
      print(" ------------------------------------------------------------------------------------------------")
      print(" -------------------")
      print("|1. Continue playing|")
      print(" -------------------")
      print("|2. Quit            |")
      print(" -------------------")
      choice = input(" ")
      if choice == "1":
        contin = False
        clear_previous()
        gamble()
      else:
        print("Thank you for playing!")
        quit()

def bank():
  global loan
  global money
  global loan
  if loan:
    print(" --------------------------------------------------")
    print("|You have ", money, " dollars, and 25 dollars of loan debt|")
    print(" --------------------------------------------------")
  elif money < 10:
    print(" ------------------")
    print("|You have", money, "dollars|")
    print(" ------------------")
  elif money > 9 and money < 100:
    print(" -------------------")
    print("|You have", money, "dollars|")
    print(" -------------------")
  else:
    print(" --------------------")
    print("|You have", money, "dollars|")
    print(" --------------------")

def loancount():
  global usedcmds
  global money
  global loancounter
  global loan
  global extension
  print(" ")
  print("The bank has requested you to pay off your debts!")
  print(" ------------")
  print("|You owe: 25$|")
  print(" ------------")
  print(" ")
  print("Would you like to pay off your debts or ask for an extension?")
  print(" --------------------")
  print("|1. Pay off debts    |")
  print(" --------------------")
  print("|2. Request Extension|")
  print(" --------------------")
  choice = input(" ")
  if choice == "1":
    if money > 24:
      money = money - 25
      print("You have paid off your debts!")
      loan = False
      loancounter = 0
    else:
      print(" ")
      print("You do not have enough money to pay off your debts!")
      print("Do you want an extension?")
      choice = input(" ")
      if choice == "yes":
        print(" ")
        print("You have recieved an extension!")
        print("You must have 25 dollars ready!")
        print("-------------")
        extension = True
      else:
        print("You have failed to pay off your debts! You are arrested!")
        quit()
  elif choice == "2":
    print(" ")
    print("You have recieved an extension!")
    print("You must have 25 dollars ready!")
    print("-------------")
    extension = True

def exten():
  global extension
  global loan
  global loancounter
  global money
  print("Your extension has expired! You must pay 25 dollars!")
  print(" -----------------")
  print("|1. Pay off debts|")
  print(" -----------------")
  print("|2. Quit         |")
  print(" -----------------")
  choice = input(" ")
  if choice == "1":
    if money > 24:
      print("You have paid off your debts!")
      loan = False
      extension = False
      loancounter = 0
    else:
      print("You do not have enough money! You have been arrested!")
      quit()
  else:
    print("You were unable to pay your debts and you have been arrested!")
    quit()

#################################

def clear_previous():
  if not debug:
    print("\033[H\033[J", end='')  # Clear screen
    print(" _____ __    _____ _____    _____ _____ _____ _____ _____ _____ _____  Version 1.1.0")
    print("|   __|  |  |     |_   _|  |     |  _  |     |  |  |     |   | |   __|")
    print("|__   |  |__|  1  | | |    | 1 1 |     |   --|     |-   -| 1 1 |   __|")
    print("|_____|_____|_____| |_|    |_|_|_|__|__|_____|__|__|_____|_|___|_____|")
    print(" ")
    print(" ---------------------------------")
    print("|All answers must be in lowercase!|")
    print(" ---------------------------------")
    print(" ")
  if debug:
    print("\033[H\033[J", end='')  # Clear screen
    print(" _____ __    _____ _____    _____ _____ _____ _____ _____ _____ _____  Version 1.1.0")
    print("|   __|  |  |     |_   _|  |     |  _  |     |  |  |     |   | |   __|  [DEBUG MODE]")
    print("|__   |  |__|  1  | | |    | 1 1 |     |   --|     |-   -| 1 1 |   __|")
    print("|_____|_____|_____| |_|    |_|_|_|__|__|_____|__|__|_____|_|___|_____|")
    print(" ")
    print(" ---------------------------------")
    print("|All answers must be in lowercase!|")
    print(" ---------------------------------")
    print(" ")

def gamble():
  global money
  global loan
  global loancounter
  global extension
  global nomatch
  global jackpot
  global twomatch
  global usedcmds
  global contin
  global debug

  choice = input("Input your choice: ")
  clear_previous()
  check()
  if choice == "b".lower():
    print(" ")
    bank()
    gamble()
  if choice == "q" :
    if loan:
      print("You have unpaid loans! pay it off?")
      choice = input(" ")
      if choice == "yes":
        if money < 25:
          print(" ")
          print("You dont have enough money! you are arrested!")
          quit()
        else:
          print(" ")
          print("You have paid off your loans and you are free to go")
          money = money - 25
          loan = False
          extension = False
          loancounter = 0
          quit()
      else:
        print(" ")
        print("You are arrested, to jail bozo!")
        quit()
    print("You left the slot machine with", money, "dollars!")
    print(" -----------")
    print("|1. New game|")
    print(" -----------")
    print("|2. Quit    |")
    print(" -----------")
    choice = input(" ")
    if choice == "1":
      clear_previous()
      loan = False
      extension = False
      money = 25
      loancounter = 0
      twomatch = 0
      nomatch = 0
      jackpot = 0
      debug = False
      contin = True
      usedcmds = False
      print(" -------------------------------------")
      print("|You started a new game! C for choices|")
      print(" -------------------------------------")
      gamble()
    else:
      clear_previous()
      print("Thank you for playing!")
    quit()
  if choice == "c".lower():
    print(" ")
    print(" --------------------------------------")
    print("|B to bank |   Q to quit  |db Debug Mode|")
    print(" --------------------------------------")
    print("|P to play | C for choices|cmds Commands|")
    print(" --------------------------------------")
    print(" ")
    gamble()
  if choice == "db":
    debugmode()
  if choice == "cmds":
    usedcmds = True
    cmds()
    
  if money > 4:
    money = money - 5
  else:
    print(" ")
    print(" -----------------------")
    print("|Your card was declined!|")
    print(" -----------------------")
    time.sleep(1)
    print(" --------------")
    print("|1. Go to bank|")
    print(" --------------")
    print("|2. Quit      |")
    print(" --------------")

    choice = input(" ").lower()
    if choice == "1":
      print(" ")
      print(" -----------------------------------------")
      print("|You have ", money, " dollars in your bank account|")
      print(" -----------------------------------------")
      print(" ")
      print("Do you want to take out a loan?")
      choice = input(" ").lower()
      if choice == "yes":
        print(" ")
      else:
        print("no more gamble?")
        quit()
      if not loan:
        print(" ")
        print(" ----------------------------------------------------")
        print("|25 dollars has been added to bank your bank account!|")
        print(" ----------------------------------------------------")
        print(" ")
        money = money + 25
        loan = True
        gamble()
      else:
        print("You have already taken out a loan!")
        print("-------------")
        print("Rob a random hobo for money?")
        choice = input(" ").lower()
        if choice == "yes":
          chance = random.randint(1,4)
          if chance == 3:
            print("You robbed random hobo and got 15 dollars!")
            money = money + 15
          else:
            print("-------------")
            print("The hobo had the blicky and you died")
            quit()
        else:
          print(" ")
          print("You died of boredom")
          quit()
    elif choice == "2":
      print(" ")
      print("No more gambling")
      quit()
  
  slot1 = random.randint(1,9)
  slot2 = random.randint(1,9)
  slot3 = random.randint(1,9)

  if not debug:
    print(" ")
    print("   ------^------")
    print("  {|", slot1, "|", slot2, "|", slot3, "|}")
    print("   -------------")
  else:
    print("Bank:", money,"$|loan =", loan, "|loancounter =", loancounter, "|extension =", extension, "|contin =", contin)
    print(" Used Cmds =", usedcmds)
    print("   ------^------        No-Matches =", nomatch)
    print("  {|", slot1, "|", slot2, "|", slot3, "|}       Two-Matches =", twomatch)
    print("   -------------        Jackpot =", jackpot)


  if loan: 
    loancounter = loancounter + 1
  if extension:
    extension = extension + 1

  if slot1 == slot2 == slot3:
    print("    -----------")
    print("   |Jackpot +50|")
    print("    -----------")
    money = money + 50
    if money == 10:
      print("You only have 10 dollars left!")
    elif money == 5:
      print("You only have 5 dollars left!")
    print("")
    if loancounter == 5:
      loancount()
    if extension == 4:
      exten()
    jackpot = jackpot + 1
    gamble()
  elif slot1 == slot2 or slot1 == slot3 or slot2 == slot3:
    print("    ----------")
    print("   |Double +10|")
    print("    ----------")
    print(" ")
    money = money + 10
    if money == 10:
      print("You only have 10 dollars left!")
    elif money == 5:
      print("You only have 5 dollars left!")
    if loancounter == 5:
      loancount()
    if extension == 4:
      exten()
    twomatch = twomatch + 1
    gamble()
  else:
    print("    ----------")
    print("   |No matches|")
    print("    ----------")
    if money == 10:
      print("You only have 10 dollars left!")
    elif money == 5:
      print("You only have 5 dollars left!")
    print(" ")
    if loancounter == 5:
      loancount()
    if extension == 4:
      exten()  
    nomatch = nomatch + 1
    gamble()

gamble()


